# TestProject

SpringBootRestApiExample/: pom.xml
SpringBootRestApiExample/src/main/java/com/springboot/: SpringBootRestApiApp.java
SpringBootRestApiExample/src/main/java/com/springboot/controller/: RestApiController.java
SpringBootRestApiExample/src/main/java/com/springboot/model/: CreditScore.java  Employee.java
SpringBootRestApiExample/src/main/java/com/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBootRestApiExample/src/test/java/com/test/: EmployeeTest.java
